# WeatherApp

WeatherApp/: WeatherApp.csproj  appsettings.json
WeatherApp/Extensions/: PressureConverter.cs  WindDirectionConverter.cs
WeatherApp/Models/: Weather.cs
WeatherApp/Services/: WeatherService.cs
WeatherApp/ViewModels/: WeatherViewModel.cs
WeatherApp/Views/: WeatherView.axaml
