<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:converters="using:WeatherApp.Converters"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:extensions="using:WeatherApp.Extensions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:WeatherApp.ViewModels"
			 xmlns:m="clr-namespace:WeatherApp.Models"
             xmlns:conv="clr-namespace:WeatherApp.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WeatherApp.Views.WeatherView"
             x:DataType="vm:WeatherViewModel">
    <UserControl.Resources>
		<extensions:PressureConverter x:Key="PressureConverter"/>
        <extensions:WindDirectionConverter x:Key="WindDirectionConverter"/>
    </UserControl.Resources>


    <UserControl.DataTemplates>
        <!--Шаблон для карточки погоды-->
		<DataTemplate DataType="m:Weather">
            <Border Background="#1e1e1e" 
                    BorderBrush="#3f3f3f" 
                    BorderThickness="1" 
                    CornerRadius="12" 
                    Padding="20" 
                    Width="450"
                    Margin="15"
                    BoxShadow="0 4 10 0 #40000000">
                <StackPanel Spacing="12">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="15">
                        <Image Source="{Binding Icon}" Width="64" Height="64" />
                        <StackPanel VerticalAlignment="Center">
                            <Image Source="{Binding Image^}"/>
                            <TextBlock Text="{Binding City.Name}" FontSize="28" FontWeight="Bold" />
                            <TextBlock Text="{Binding Description}" FontSize="16" Foreground="Gray" TextAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>

                    <Separator Background="#3f3f3f" Height="1"/>

                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Temperature, StringFormat='\{0\} °C'}" 
                                   FontSize="48" 
                                   FontWeight="Light" 
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding FeelsAsTemperature , StringFormat='Ощущается как \{0\} °C'}" 
                                   FontSize="14" 
                                   Foreground="#aaaaaa" 
                                   HorizontalAlignment="Center"/>
                    </StackPanel>

                    <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto, Auto" Margin="0,10,0,0">
                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                            <TextBlock Text="Давление" FontSize="12" Foreground="Gray"/>
                            <TextBlock Text="{Binding Pressure, Converter={StaticResource PressureConverter}, StringFormat='\{0\} мм рт.ст.'}"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5">
                            <TextBlock Text="Влажность" FontSize="12" Foreground="Gray"/>
                            <TextBlock Text="{Binding Humidity, StringFormat='\{0\}%'}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
                            <TextBlock Text="Ветер" FontSize="12" Foreground="Gray"/>
                            <TextBlock Text="{Binding WindDirection, Converter={StaticResource WindDirectionConverter}, StringFormat='Ветер: {0}'}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
                            <TextBlock Text="Скорость" FontSize="12" Foreground="Gray"/>
                            <TextBlock Text="{Binding WindSpeed, StringFormat='\{0\} м/с'}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="5,10,5,5">
                            <TextBlock Text="Осадки и облачность" FontSize="12" Foreground="Gray"/>
                            <TextBlock FontWeight="Medium">
                            <TextBlock.Inlines>
                                <Run Text="{Binding Cloudiness, StringFormat='Облачность: {0}%'}"/>
                                <Run Text="; "/>
                                <Run Text="{Binding Rain, StringFormat='Дождь: {0} мм', TargetNullValue='без осадков'}"/>
                                <Run Text="; "/>
                                <Run Text="{Binding Snow, StringFormat='Снег: {0} мм', TargetNullValue=''}"/>
                            </TextBlock.Inlines>
                        </TextBlock>
                        </StackPanel>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Center">
                        <Button Content="Обновить" 
                                Command="{Binding $parent[ItemsControl].((vm:WeatherViewModel)DataContext).RefreshWeatherCommand}"
                                CommandParameter="{Binding}"
                                FontSize="12" Padding="10,5"/>
                
                        <Button Content="Удалить" 
                                Command="{Binding $parent[ItemsControl].((vm:WeatherViewModel)DataContext).DeleteWeatherCommand}"
                                CommandParameter="{Binding}"
                                FontSize="12" Padding="10,5"
                                Background="DarkRed"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
				
    </UserControl.DataTemplates>
    <Grid RowDefinitions="Auto, *">
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20" Spacing="10">
                <TextBox Text="{Binding CityNameInput}" Watermark="Введите город..." Width="250"/>
                <Button Content="Поиск" Command="{Binding GetWeatherCommand}"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding WeatherForecasts}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
</UserControl>
